<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavLayout"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="#009688" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings"
                android:textColor="#009688"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/menuNotification"
                layout="@layout/item_menu_profile" />

            <include
                android:id="@+id/menuPasswordManager"
                layout="@layout/item_menu_profile" />

            <include
                android:id="@+id/menuDeleteAccount"
                layout="@layout/item_menu_profile" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottomNavLayout"
        layout="@layout/layout_custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>